{
  "engines": {
    "vscode": "^1.30.0"
  },
  "scripts": {
    "build": "webpack --env.development",
    "bundle": "webpack --env.production",
    "compress": "node compress-electron.js",
    "clean": "git clean -Xdf -e !.cache-images -e !node_modules -e !node_modules/**/*",
    "lint": "tslint --project tsconfig.json && tslint --project ui.tsconfig.json",
    "pack": "vsce package",
    "pretty": "prettier --config .prettierrc --loglevel warn --write \"./**/*.{ts,md,json}\" && tslint --project tsconfig.json --fix && tslint --project ui.tsconfig.json --fix",
    "pub": "vsce publish",
    "rebuild": "npm run reset && npm run build",
    "reset": "npm run clean && npm install --no-save",
    "watch": "webpack --watch --env.development --info-verbosity verbose",
    "ui:optimize": "webpack --config-name ui --env.optimizeImages",
    "ui:watch": "webpack --watch --config-name ui --env.development --info-verbosity verbose",
    "update:emoji": "pushd emoji && node ./shortcodeToEmoji.js && popd",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run reset && npm run bundle && npm run compress"
  },
  "dependencies": {
    "@types/node-ipc": "^9.1.1",
    "axios": "^0.18.0",
    "axios-retry": "^3.1.2",
    "date-fns": "1.30.1",
    "electron": "^4.0.2",
    "iconv-lite": "0.4.24",
    "lodash-es": "4.17.11",
    "node-ipc": "^9.1.1",
    "node-rest-client": "^3.1.0",
    "showdown": "^1.9.0",
    "tslib": "1.9.3",
    "vscode-uri": "^1.0.6",
    "vsls": "0.3.967"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.1",
    "@types/node": "8.10.39",
    "clean-webpack-plugin": "1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "2.1.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "imagemin-webpack-plugin": "2.4.0",
    "mini-css-extract-plugin": "0.5.0",
    "node-sass": "4.11.0",
    "prettier": "1.15.3",
    "prettier-tslint": "0.4.2",
    "sass-loader": "7.1.0",
    "terser-webpack-plugin": "1.2.1",
    "ts-loader": "^5.3.3",
    "tslint": "5.12.0",
    "tslint-loader": "3.5.4",
    "tslint-prettiest": "0.0.1",
    "typescript": "3.2.2",
    "vsce": "1.54.0",
    "vscode": "^1.1.26",
    "webpack": "4.28.3",
    "webpack-cli": "3.2.1",
    "webpack-externals-plugin": "^1.0.0"
  }
}
